<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Agile Way</label>
    <logo>SharedDocuments/Agile_Way_Logo.jpg</logo>
    <tab>standard-Chatter</tab>
    <tab>Business_Request__c</tab>
    <tab>Partner_Request__c</tab>
    <tab>CM_Sprint__c</tab>
    <tab>CM_Backlog_Item__c</tab>
    <tab>Project__c</tab>
    <tab>Phase__c</tab>
    <tab>Use_Case__c</tab>
    <tab>CM_Feature__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>CM_Bug__c</tab>
    <tab>Stage__c</tab>
    <tab>Deliverable__c</tab>
    <tab>standard-Document</tab>
</CustomApplication>
