.
├── README.md
├── config
│   └── project-scratch-def.json
├── docs
│   ├── post-convert.txt
│   └── pre-convert.txt
├── force-app
│   └── main
│       └── default
│           ├── applications
│           │   └── Agile_Way.app-meta.xml
│           ├── aura
│           ├── classes
│           │   ├── BacklogItemTaskHelper.cls
│           │   ├── BacklogItemTaskHelper.cls-meta.xml
│           │   ├── CapacityHelper.cls
│           │   └── CapacityHelper.cls-meta.xml
│           ├── documents
│           │   ├── SharedDocuments
│           │   │   ├── Agile_Way_Logo.document-meta.xml
│           │   │   └── Agile_Way_Logo.jpg
│           │   └── SharedDocuments.documentFolder-meta.xml
│           ├── layouts
│           │   ├── Business_Request__c-Business Request Layout.layout-meta.xml
│           │   ├── CM_Backlog_Item__c-Backlog Item Layout.layout-meta.xml
│           │   ├── CM_Bug__c-Bug Layout.layout-meta.xml
│           │   ├── CM_Capacity__c-Capacity Layout.layout-meta.xml
│           │   ├── CM_Component__c-Boomi Component.layout-meta.xml
│           │   ├── CM_Component__c-Component Layout.layout-meta.xml
│           │   ├── CM_Component__c-Salesforce Component.layout-meta.xml
│           │   ├── CM_Feature__c-Feature Layout.layout-meta.xml
│           │   ├── CM_Requirement__c-Requirement Layout.layout-meta.xml
│           │   ├── CM_Sprint__c-Sprint Layout.layout-meta.xml
│           │   ├── Deliverable__c-Deliverable Layout.layout-meta.xml
│           │   ├── Partner_Request__c-Partner Request Environment Access Layout.layout-meta.xml
│           │   ├── Partner_Request__c-Partner Request Layout.layout-meta.xml
│           │   ├── Partner_Request__c-Partner Request New Environment Layout.layout-meta.xml
│           │   ├── Partner_Request__c-Partner Request URL Change Layout.layout-meta.xml
│           │   ├── Phase__c-Phase Layout.layout-meta.xml
│           │   ├── Project__c-Project Layout.layout-meta.xml
│           │   ├── Source_Component__c-Source Component Layout.layout-meta.xml
│           │   ├── Stage__c-Stage Layout.layout-meta.xml
│           │   └── Use_Case__c-Use Case Layout.layout-meta.xml
│           ├── objects
│           │   ├── Activity
│           │   │   ├── Activity.object-meta.xml
│           │   │   └── fields
│           │   │       └── Current_Backlog_Item_Status__c.field-meta.xml
│           │   ├── Business_Request__c
│           │   │   ├── Business_Request__c.object-meta.xml
│           │   │   ├── fields
│           │   │   │   ├── BR_ID__c.field-meta.xml
│           │   │   │   ├── Backlog_Item_Spawned__c.field-meta.xml
│           │   │   │   ├── Category__c.field-meta.xml
│           │   │   │   ├── Description__c.field-meta.xml
│           │   │   │   ├── Implementation_Status__c.field-meta.xml
│           │   │   │   ├── Membership_Experience_Value__c.field-meta.xml
│           │   │   │   ├── Priority__c.field-meta.xml
│           │   │   │   ├── Requested_Implementation_Date__c.field-meta.xml
│           │   │   │   └── Status__c.field-meta.xml
│           │   │   └── listViews
│           │   │       ├── All.listView-meta.xml
│           │   │       ├── Approved.listView-meta.xml
│           │   │       └── Pending_Review.listView-meta.xml
│           │   ├── CM_Backlog_Item__c
│           │   │   ├── CM_Backlog_Item__c.object-meta.xml
│           │   │   ├── fields
│           │   │   │   ├── Assigned_To__c.field-meta.xml
│           │   │   │   ├── BackLog_ID__c.field-meta.xml
│           │   │   │   ├── Backlog__c.field-meta.xml
│           │   │   │   ├── Burn_Hours_Remaining__c.field-meta.xml
│           │   │   │   ├── Burned_Hours__c.field-meta.xml
│           │   │   │   ├── Business_Impact__c.field-meta.xml
│           │   │   │   ├── Business_Request__c.field-meta.xml
│           │   │   │   ├── Category__c.field-meta.xml
│           │   │   │   ├── Component_Count__c.field-meta.xml
│           │   │   │   ├── Days_Inactive__c.field-meta.xml
│           │   │   │   ├── Deployment_Status__c.field-meta.xml
│           │   │   │   ├── Description__c.field-meta.xml
│           │   │   │   ├── Developer_Notes__c.field-meta.xml
│           │   │   │   ├── Estimated_Hours__c.field-meta.xml
│           │   │   │   ├── Feature__c.field-meta.xml
│           │   │   │   ├── How_To_Demo__c.field-meta.xml
│           │   │   │   ├── Jira_Link__c.field-meta.xml
│           │   │   │   ├── Jira_Ticket_ID__c.field-meta.xml
│           │   │   │   ├── Known_Problems__c.field-meta.xml
│           │   │   │   ├── Lead_Analyst__c.field-meta.xml
│           │   │   │   ├── Lifespan__c.field-meta.xml
│           │   │   │   ├── Manual_Steps__c.field-meta.xml
│           │   │   │   ├── Marketing_Impact_Summary__c.field-meta.xml
│           │   │   │   ├── Marketing_Impact__c.field-meta.xml
│           │   │   │   ├── Open_Bugs__c.field-meta.xml
│           │   │   │   ├── Origin_SAVED__c.field-meta.xml
│           │   │   │   ├── Origin__c.field-meta.xml
│           │   │   │   ├── Parent_Backlog_Item__c.field-meta.xml
│           │   │   │   ├── Percent_Complete__c.field-meta.xml
│           │   │   │   ├── Points__c.field-meta.xml
│           │   │   │   ├── Priority__c.field-meta.xml
│           │   │   │   ├── Project_Phase__c.field-meta.xml
│           │   │   │   ├── Project__c.field-meta.xml
│           │   │   │   ├── QC_URL__c.field-meta.xml
│           │   │   │   ├── Release_Notes__c.field-meta.xml
│           │   │   │   ├── Reporting_Impact_Summary__c.field-meta.xml
│           │   │   │   ├── Reporting_Impact__c.field-meta.xml
│           │   │   │   ├── Requested_Sprint__c.field-meta.xml
│           │   │   │   ├── Smoke_Test_Steps__c.field-meta.xml
│           │   │   │   ├── Sprint__c.field-meta.xml
│           │   │   │   ├── Stage__c.field-meta.xml
│           │   │   │   ├── Status__c.field-meta.xml
│           │   │   │   ├── Technical_Complexity__c.field-meta.xml
│           │   │   │   ├── Test_Burn_Hours_Remaining__c.field-meta.xml
│           │   │   │   ├── Test_Burned_Hours__c.field-meta.xml
│           │   │   │   ├── Test_Estimated_Hours__c.field-meta.xml
│           │   │   │   ├── Use_Case__c.field-meta.xml
│           │   │   │   └── git_commit_command__c.field-meta.xml
│           │   │   ├── listViews
│           │   │   │   ├── Boomi_Technical_Backlog.listView-meta.xml
│           │   │   │   ├── Jira_Xref.listView-meta.xml
│           │   │   │   ├── Membership_2014_0108_Release.listView-meta.xml
│           │   │   │   ├── Membership_2014_0108_With_Components.listView-meta.xml
│           │   │   │   └── Membership_2014_0122_Release.listView-meta.xml
│           │   │   └── validationRules
│           │   │       └── BacklogItem_Status_Check.validationRule-meta.xml
│           │   ├── CM_Bug__c
│           │   │   ├── CM_Bug__c.object-meta.xml
│           │   │   ├── fields
│           │   │   │   ├── Assigned_To__c.field-meta.xml
│           │   │   │   ├── BackLog_Number__c.field-meta.xml
│           │   │   │   ├── Backlog_Item__c.field-meta.xml
│           │   │   │   ├── Business_Priority__c.field-meta.xml
│           │   │   │   ├── Description__c.field-meta.xml
│           │   │   │   ├── Detected_By__c.field-meta.xml
│           │   │   │   ├── Developer_Comments__c.field-meta.xml
│           │   │   │   ├── Environment__c.field-meta.xml
│           │   │   │   ├── Feature__c.field-meta.xml
│           │   │   │   ├── Fix_Sprint__c.field-meta.xml
│           │   │   │   ├── Functional_Area__c.field-meta.xml
│           │   │   │   ├── Group_Tag__c.field-meta.xml
│           │   │   │   ├── Priority_Ranking__c.field-meta.xml
│           │   │   │   ├── Priority__c.field-meta.xml
│           │   │   │   ├── Project__c.field-meta.xml
│           │   │   │   ├── QC_URL__c.field-meta.xml
│           │   │   │   ├── Reason_for_Rejection__c.field-meta.xml
│           │   │   │   ├── Requirement__c.field-meta.xml
│           │   │   │   ├── Root_Cause__c.field-meta.xml
│           │   │   │   ├── Sprint__c.field-meta.xml
│           │   │   │   ├── Status__c.field-meta.xml
│           │   │   │   ├── Target_Fix_Date__c.field-meta.xml
│           │   │   │   ├── Test_Severity__c.field-meta.xml
│           │   │   │   └── Test_Type__c.field-meta.xml
│           │   │   ├── listViews
│           │   │   │   ├── All.listView-meta.xml
│           │   │   │   ├── Daves_Bugs.listView-meta.xml
│           │   │   │   ├── Daves_Bugs_June.listView-meta.xml
│           │   │   │   ├── Daves_Bugs_March.listView-meta.xml
│           │   │   │   ├── Membership_Project_Bugs.listView-meta.xml
│           │   │   │   ├── Membership_Project_Bugs_All.listView-meta.xml
│           │   │   │   ├── Membership_Project_Bugs_Critical.listView-meta.xml
│           │   │   │   ├── Membership_Project_Bugs_High.listView-meta.xml
│           │   │   │   ├── Membership_Project_Bugs_Open.listView-meta.xml
│           │   │   │   ├── Membership_Project_Bugs_Sprint_1.listView-meta.xml
│           │   │   │   ├── Membership_Project_Bugs_Sprint_2_All.listView-meta.xml
│           │   │   │   ├── Membership_Project_Bugs_Sprint_2_Open.listView-meta.xml
│           │   │   │   ├── Membership_Project_Bugs_Sprint_3_Open.listView-meta.xml
│           │   │   │   ├── Membership_Project_Bugs_Sprint_7_5.listView-meta.xml
│           │   │   │   ├── Open_Bugs.listView-meta.xml
│           │   │   │   ├── SFDC_December_2011_Open_Bugs.listView-meta.xml
│           │   │   │   ├── SFDC_January_2012_Open_Bugs.listView-meta.xml
│           │   │   │   └── September_2012_Project_Bugs.listView-meta.xml
│           │   │   └── validationRules
│           │   │       └── Require_Rejected_Reason.validationRule-meta.xml
│           │   ├── CM_Capacity__c
│           │   │   ├── CM_Capacity__c.object-meta.xml
│           │   │   ├── fields
│           │   │   │   ├── Hours_Available__c.field-meta.xml
│           │   │   │   ├── Resource__c.field-meta.xml
│           │   │   │   ├── Sprint__c.field-meta.xml
│           │   │   │   └── Unique_Key__c.field-meta.xml
│           │   │   └── listViews
│           │   │       └── All.listView-meta.xml
│           │   ├── CM_Component__c
│           │   │   ├── CM_Component__c.object-meta.xml
│           │   │   ├── fields
│           │   │   │   ├── Backlog_Item__c.field-meta.xml
│           │   │   │   ├── Code_Review_Date__c.field-meta.xml
│           │   │   │   ├── Code_Reviewer__c.field-meta.xml
│           │   │   │   ├── Component_Type__c.field-meta.xml
│           │   │   │   ├── Deployment_Action__c.field-meta.xml
│           │   │   │   ├── Git_Diff_Command_Line__c.field-meta.xml
│           │   │   │   ├── Github_com_Link__c.field-meta.xml
│           │   │   │   ├── Link_to_Process__c.field-meta.xml
│           │   │   │   ├── Requires_Review__c.field-meta.xml
│           │   │   │   ├── Source_Component__c.field-meta.xml
│           │   │   │   └── Sprint__c.field-meta.xml
│           │   │   ├── listViews
│           │   │   │   ├── All.listView-meta.xml
│           │   │   │   ├── All_Deletes.listView-meta.xml
│           │   │   │   └── All_Deletes_Related_to_Address_Managemen.listView-meta.xml
│           │   │   ├── recordTypes
│           │   │   │   ├── Boomi_Process.recordType-meta.xml
│           │   │   │   └── Salesforce_Component.recordType-meta.xml
│           │   │   └── validationRules
│           │   │       └── File_Extension_Required.validationRule-meta.xml
│           │   ├── CM_Feature__c
│           │   │   ├── CM_Feature__c.object-meta.xml
│           │   │   ├── fields
│           │   │   │   ├── Description__c.field-meta.xml
│           │   │   │   └── Summary__c.field-meta.xml
│           │   │   └── listViews
│           │   │       ├── All.listView-meta.xml
│           │   │       └── All1.listView-meta.xml
│           │   ├── CM_Requirement__c
│           │   │   ├── CM_Requirement__c.object-meta.xml
│           │   │   ├── fields
│           │   │   │   ├── Acceptance_Criteria__c.field-meta.xml
│           │   │   │   ├── Backlog_Item_Assignee__c.field-meta.xml
│           │   │   │   ├── Backlog_Item__c.field-meta.xml
│           │   │   │   ├── Backlog_Summary_Name__c.field-meta.xml
│           │   │   │   ├── Description__c.field-meta.xml
│           │   │   │   ├── Feature__c.field-meta.xml
│           │   │   │   ├── Phase__c.field-meta.xml
│           │   │   │   ├── Project__c.field-meta.xml
│           │   │   │   ├── Sprint__c.field-meta.xml
│           │   │   │   ├── Status__c.field-meta.xml
│           │   │   │   └── Summary__c.field-meta.xml
│           │   │   └── listViews
│           │   │       ├── All.listView-meta.xml
│           │   │       ├── Membership_Sprint_1_Requirements.listView-meta.xml
│           │   │       ├── Membership_Sprint_1_Requirements_Chase.listView-meta.xml
│           │   │       ├── Membership_Sprint_1_Requirements_Doug.listView-meta.xml
│           │   │       ├── Membership_Sprint_1_Requirements_Jay.listView-meta.xml
│           │   │       ├── Membership_Sprint_2_Requirements.listView-meta.xml
│           │   │       ├── Membership_Sprint_5_Requirements.listView-meta.xml
│           │   │       └── Membership_Sprint_9_Requiremens.listView-meta.xml
│           │   ├── CM_Sprint__c
│           │   │   ├── CM_Sprint__c.object-meta.xml
│           │   │   ├── fields
│           │   │   │   ├── Active__c.field-meta.xml
│           │   │   │   ├── Auto_Set_Dates__c.field-meta.xml
│           │   │   │   ├── Base_Tag__c.field-meta.xml
│           │   │   │   ├── Project__c.field-meta.xml
│           │   │   │   ├── QA_Deploy_Date__c.field-meta.xml
│           │   │   │   ├── QA_Signoff_Approver__c.field-meta.xml
│           │   │   │   ├── QA_Signoff_Date__c.field-meta.xml
│           │   │   │   ├── QA_Target__c.field-meta.xml
│           │   │   │   ├── RFC__c.field-meta.xml
│           │   │   │   ├── Release_Date__c.field-meta.xml
│           │   │   │   ├── Resource_Capacity__c.field-meta.xml
│           │   │   │   ├── Signoff_Required_Date_Time__c.field-meta.xml
│           │   │   │   ├── Smoke_Test_Lead__c.field-meta.xml
│           │   │   │   ├── Sprint_Demo_Date__c.field-meta.xml
│           │   │   │   ├── Sprint_Planning_Date__c.field-meta.xml
│           │   │   │   ├── Status__c.field-meta.xml
│           │   │   │   ├── Stream__c.field-meta.xml
│           │   │   │   ├── Theme__c.field-meta.xml
│           │   │   │   ├── UAT_Deploy_Date__c.field-meta.xml
│           │   │   │   ├── UAT_Signoff_Approver__c.field-meta.xml
│           │   │   │   ├── UAT_Signoff_Date__c.field-meta.xml
│           │   │   │   └── UAT_Target__c.field-meta.xml
│           │   │   └── listViews
│           │   │       ├── Active.listView-meta.xml
│           │   │       ├── All.listView-meta.xml
│           │   │       ├── All1.listView-meta.xml
│           │   │       ├── Membership.listView-meta.xml
│           │   │       ├── Planned_Sprint.listView-meta.xml
│           │   │       ├── SFDC_2012.listView-meta.xml
│           │   │       ├── SFDC_2012_QA_and_UAT.listView-meta.xml
│           │   │       ├── SFDC_2013.listView-meta.xml
│           │   │       ├── SFDC_Active_Sprints.listView-meta.xml
│           │   │       └── Sprints_with_Tags.listView-meta.xml
│           │   ├── Deliverable__c
│           │   │   ├── Deliverable__c.object-meta.xml
│           │   │   ├── fields
│           │   │   │   ├── Comments__c.field-meta.xml
│           │   │   │   ├── Stage__c.field-meta.xml
│           │   │   │   └── Status__c.field-meta.xml
│           │   │   └── listViews
│           │   │       └── All.listView-meta.xml
│           │   ├── Partner_Request__c
│           │   │   ├── Partner_Request__c.object-meta.xml
│           │   │   ├── fields
│           │   │   │   ├── Implementation_Hours__c.field-meta.xml
│           │   │   │   ├── Implementation_Notes__c.field-meta.xml
│           │   │   │   ├── New_URL__c.field-meta.xml
│           │   │   │   ├── PR_ID__c.field-meta.xml
│           │   │   │   ├── Requested_Delivery_Date__c.field-meta.xml
│           │   │   │   ├── Sandbox_Name__c.field-meta.xml
│           │   │   │   ├── Sandbox_Type__c.field-meta.xml
│           │   │   │   ├── Smart_Nav_Action__c.field-meta.xml
│           │   │   │   ├── Special_Instructions__c.field-meta.xml
│           │   │   │   └── User_Accounts__c.field-meta.xml
│           │   │   ├── listViews
│           │   │   │   ├── All.listView-meta.xml
│           │   │   │   ├── PR_Hours.listView-meta.xml
│           │   │   │   └── PR_Hours_Reporting.listView-meta.xml
│           │   │   └── recordTypes
│           │   │       ├── Environment_Access.recordType-meta.xml
│           │   │       ├── Generic.recordType-meta.xml
│           │   │       ├── New_Environment.recordType-meta.xml
│           │   │       └── URL_Change.recordType-meta.xml
│           │   ├── Phase__c
│           │   │   ├── Phase__c.object-meta.xml
│           │   │   ├── fields
│           │   │   │   ├── Project__c.field-meta.xml
│           │   │   │   └── Summary__c.field-meta.xml
│           │   │   └── listViews
│           │   │       └── All.listView-meta.xml
│           │   ├── Project__c
│           │   │   ├── Project__c.object-meta.xml
│           │   │   ├── fields
│           │   │   │   ├── Application_Watch_List__c.field-meta.xml
│           │   │   │   ├── Business_Owner__c.field-meta.xml
│           │   │   │   ├── Business_Solutions_Watch_List__c.field-meta.xml
│           │   │   │   ├── Current_Stage_Health__c.field-meta.xml
│           │   │   │   ├── Description__c.field-meta.xml
│           │   │   │   ├── Executive_Watch_List__c.field-meta.xml
│           │   │   │   ├── Exit_Criteria__c.field-meta.xml
│           │   │   │   ├── Funding_Source__c.field-meta.xml
│           │   │   │   ├── Funding_Status__c.field-meta.xml
│           │   │   │   ├── HCL_Work_Request__c.field-meta.xml
│           │   │   │   ├── IE_Quick_Start_Number__c.field-meta.xml
│           │   │   │   ├── Information_Mgmt_Watch_List__c.field-meta.xml
│           │   │   │   ├── Ops_Infrastructure_Watch_List__c.field-meta.xml
│           │   │   │   ├── Overall_PM__c.field-meta.xml
│           │   │   │   ├── Program__c.field-meta.xml
│           │   │   │   ├── Project_ID__c.field-meta.xml
│           │   │   │   ├── Project_Stage__c.field-meta.xml
│           │   │   │   ├── Project_State__c.field-meta.xml
│           │   │   │   ├── Project_Type__c.field-meta.xml
│           │   │   │   ├── Technology_Owner__c.field-meta.xml
│           │   │   │   ├── Work_Stream_PM__c.field-meta.xml
│           │   │   │   ├── Work_Stream__c.field-meta.xml
│           │   │   │   ├── Workday_ID__c.field-meta.xml
│           │   │   │   ├── X1st_Constraint_Output__c.field-meta.xml
│           │   │   │   ├── X1st_Constraint__c.field-meta.xml
│           │   │   │   ├── X2nd_Constraint_Output__c.field-meta.xml
│           │   │   │   ├── X2nd_Constraint__c.field-meta.xml
│           │   │   │   ├── X3rd_Constraint_Output__c.field-meta.xml
│           │   │   │   └── X3rd_Constraint__c.field-meta.xml
│           │   │   └── listViews
│           │   │       ├── All.listView-meta.xml
│           │   │       └── Executive_Watch_List.listView-meta.xml
│           │   ├── Source_Component__c
│           │   │   ├── Source_Component__c.object-meta.xml
│           │   │   ├── fields
│           │   │   │   ├── Github_com_Link__c.field-meta.xml
│           │   │   │   ├── Type__c.field-meta.xml
│           │   │   │   └── Unique_Key__c.field-meta.xml
│           │   │   └── listViews
│           │   │       ├── All.listView-meta.xml
│           │   │       ├── Customer_No_Tests.listView-meta.xml
│           │   │       └── Customer_TEST.listView-meta.xml
│           │   ├── Stage__c
│           │   │   ├── Stage__c.object-meta.xml
│           │   │   ├── fields
│           │   │   │   ├── Budget_Assessment__c.field-meta.xml
│           │   │   │   ├── Budget_Return_to_Green_Plan__c.field-meta.xml
│           │   │   │   ├── Comments__c.field-meta.xml
│           │   │   │   ├── Comments_on_Deliverables__c.field-meta.xml
│           │   │   │   ├── Health__c.field-meta.xml
│           │   │   │   ├── Key_Deliverable__c.field-meta.xml
│           │   │   │   ├── Project__c.field-meta.xml
│           │   │   │   ├── Resources_Assessment__c.field-meta.xml
│           │   │   │   ├── Resources_Return_to_Green_Plan__c.field-meta.xml
│           │   │   │   ├── Schedule_Assessment__c.field-meta.xml
│           │   │   │   ├── Schedule_Return_to_Green_Plan__c.field-meta.xml
│           │   │   │   ├── Scope_Assessment__c.field-meta.xml
│           │   │   │   ├── Scope_Return_to_Green_Plan__c.field-meta.xml
│           │   │   │   ├── Seeking_Management_Support__c.field-meta.xml
│           │   │   │   └── Stage__c.field-meta.xml
│           │   │   └── listViews
│           │   │       └── All.listView-meta.xml
│           │   └── Use_Case__c
│           │       ├── Use_Case__c.object-meta.xml
│           │       ├── fields
│           │       │   ├── External_Link__c.field-meta.xml
│           │       │   ├── Project__c.field-meta.xml
│           │       │   └── Reference_Id__c.field-meta.xml
│           │       └── listViews
│           │           └── All.listView-meta.xml
│           ├── tabs
│           │   ├── Business_Request__c.tab-meta.xml
│           │   ├── CM_Backlog_Item__c.tab-meta.xml
│           │   ├── CM_Bug__c.tab-meta.xml
│           │   ├── CM_Feature__c.tab-meta.xml
│           │   ├── CM_Sprint__c.tab-meta.xml
│           │   ├── Deliverable__c.tab-meta.xml
│           │   ├── Partner_Request__c.tab-meta.xml
│           │   ├── Phase__c.tab-meta.xml
│           │   ├── Project__c.tab-meta.xml
│           │   ├── Stage__c.tab-meta.xml
│           │   └── Use_Case__c.tab-meta.xml
│           └── triggers
│               ├── BacklogItemStatusChange.trigger
│               ├── BacklogItemStatusChange.trigger-meta.xml
│               ├── BugEmailNotification.trigger
│               ├── BugEmailNotification.trigger-meta.xml
│               ├── BusinessRequestSpawnBacklogItem.trigger
│               ├── BusinessRequestSpawnBacklogItem.trigger-meta.xml
│               ├── CapacityDuplicateCheck.trigger
│               ├── CapacityDuplicateCheck.trigger-meta.xml
│               ├── ComponentTrack.trigger
│               ├── ComponentTrack.trigger-meta.xml
│               ├── RequirementNotifyAssigneeOnChange.trigger
│               ├── RequirementNotifyAssigneeOnChange.trigger-meta.xml
│               ├── SprintUpdateDates.trigger
│               └── SprintUpdateDates.trigger-meta.xml
├── mdapi
│   ├── applications
│   │   └── Agile_Way.app
│   ├── classes
│   │   ├── BacklogItemTaskHelper.cls
│   │   ├── BacklogItemTaskHelper.cls-meta.xml
│   │   ├── CapacityHelper.cls
│   │   └── CapacityHelper.cls-meta.xml
│   ├── documents
│   │   ├── SharedDocuments
│   │   │   ├── Agile_Way_Logo.jpg
│   │   │   └── Agile_Way_Logo.jpg-meta.xml
│   │   └── SharedDocuments-meta.xml
│   ├── layouts
│   │   ├── Business_Request__c-Business Request Layout.layout
│   │   ├── CM_Backlog_Item__c-Backlog Item Layout.layout
│   │   ├── CM_Bug__c-Bug Layout.layout
│   │   ├── CM_Capacity__c-Capacity Layout.layout
│   │   ├── CM_Component__c-Boomi Component.layout
│   │   ├── CM_Component__c-Component Layout.layout
│   │   ├── CM_Component__c-Salesforce Component.layout
│   │   ├── CM_Feature__c-Feature Layout.layout
│   │   ├── CM_Requirement__c-Requirement Layout.layout
│   │   ├── CM_Sprint__c-Sprint Layout.layout
│   │   ├── Deliverable__c-Deliverable Layout.layout
│   │   ├── Partner_Request__c-Partner Request Environment Access Layout.layout
│   │   ├── Partner_Request__c-Partner Request Layout.layout
│   │   ├── Partner_Request__c-Partner Request New Environment Layout.layout
│   │   ├── Partner_Request__c-Partner Request URL Change Layout.layout
│   │   ├── Phase__c-Phase Layout.layout
│   │   ├── Project__c-Project Layout.layout
│   │   ├── Source_Component__c-Source Component Layout.layout
│   │   ├── Stage__c-Stage Layout.layout
│   │   └── Use_Case__c-Use Case Layout.layout
│   ├── objects
│   │   ├── Activity.object
│   │   ├── Business_Request__c.object
│   │   ├── CM_Backlog_Item__c.object
│   │   ├── CM_Bug__c.object
│   │   ├── CM_Capacity__c.object
│   │   ├── CM_Component__c.object
│   │   ├── CM_Feature__c.object
│   │   ├── CM_Requirement__c.object
│   │   ├── CM_Sprint__c.object
│   │   ├── Deliverable__c.object
│   │   ├── Partner_Request__c.object
│   │   ├── Phase__c.object
│   │   ├── Project__c.object
│   │   ├── Source_Component__c.object
│   │   ├── Stage__c.object
│   │   └── Use_Case__c.object
│   ├── package.xml
│   ├── tabs
│   │   ├── Business_Request__c.tab
│   │   ├── CM_Backlog_Item__c.tab
│   │   ├── CM_Bug__c.tab
│   │   ├── CM_Feature__c.tab
│   │   ├── CM_Sprint__c.tab
│   │   ├── Deliverable__c.tab
│   │   ├── Partner_Request__c.tab
│   │   ├── Phase__c.tab
│   │   ├── Project__c.tab
│   │   ├── Stage__c.tab
│   │   └── Use_Case__c.tab
│   └── triggers
│       ├── BacklogItemStatusChange.trigger
│       ├── BacklogItemStatusChange.trigger-meta.xml
│       ├── BugEmailNotification.trigger
│       ├── BugEmailNotification.trigger-meta.xml
│       ├── BusinessRequestSpawnBacklogItem.trigger
│       ├── BusinessRequestSpawnBacklogItem.trigger-meta.xml
│       ├── CapacityDuplicateCheck.trigger
│       ├── CapacityDuplicateCheck.trigger-meta.xml
│       ├── ComponentTrack.trigger
│       ├── ComponentTrack.trigger-meta.xml
│       ├── RequirementNotifyAssigneeOnChange.trigger
│       ├── RequirementNotifyAssigneeOnChange.trigger-meta.xml
│       ├── SprintUpdateDates.trigger
│       └── SprintUpdateDates.trigger-meta.xml
└── sfdx-project.json

75 directories, 412 files
